# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
a = 1
b = 1
c = 0
n = int(input()) # число которое нужно нам найти
for i in range(3,n)
    c = a+b
    a = b
    b = c
    print(c)


# а теперь через рекурсию
def F(n)
    if n <=2:
        return 1
    return F(n-1)+F(n-2)