# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
value = 1
count = 0
while value !=0:
    value = int(input())
    count+=1
    for i in range(2, value):
        g = 0
        for t in range(1, i):
            if i % t == 0:
                g = g + 1
        if g == 1:
            i+=1

print("Положительных простые:",i, "Других:",count-i)

