# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
s=[]
val = int(input())
while val !=0:
    value = int(input())
    if value%3==0 and 9<value<100:
        s +=[value]
    val-=1
if len(s)!=0:
    print(f'Минимальное:{min(s)},Максимальное:{max(s)}')
else: print("нет")