# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
def F(n):
    if n <=2:
        return 1
    return F(n-1)+F(n-2)
value = int(input())
s = []

while value !=0:
    i=1
    while value>=F(i):
        if value == F(i):
              s = s + [value]
        i+=1
    value = int(input())
print(max(s))

